* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 255, 255);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4; 
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    min-height: 100vh; 
}
/* Styles for the main */

/* The grid and box Section */
.invoicebox {
    width:360px; 
    background-color: #fff;
    margin: auto;
    box-sizing: border-box;
    padding: 0px;
    margin-top: 20px; 
    margin-bottom: 20px
}

.headergrid {
    background-color: #f5af3e; 
    border: 1px solid #000000;

    color: #000000;
    text-align: left;
    font-weight: bold;
    padding: 5px;
}

.custdetailboxname{
    background-color: #ffffff;
    margin: auto;
    border: 1px solid #000000;
    border-top: 0px;
    border-bottom: 0px;
    box-sizing: border-box;
    padding: 3px;
    padding-left: 5px;
    font-style: normal;

}

.custdetailbox{
    background-color: #ffffff;
    margin: auto;
    box-sizing: border-box;
    padding: 5px;
    padding-left: 10px;
    margin-top: 20px; 
    font-style: normal;
    margin-bottom: 20px
}

.propgrid {
    border: 1px solid #000000;
    border-top: 0px;
    border-bottom: 0px;
    color: #000000;
    text-align: left;
    padding: 5px;
}

table {
    width: 100%;
    border-collapse: collapse; 
    margin-bottom: 25px;
}

table,
th,
td {
  width: 360px;
  margin: auto;
  border: 1px solid;
  border-collapse: collapse;
  padding: 3px;
}

.td .righttext {
    text-align: right;
}

.footergrid {
    border:1px solid #000000;
    border-top: 0px;
    background-color: #f5af3e; 
    color: #000000;
    text-align: center;
    font-weight: bold;
    padding: 3px;
}

.pricebox{
    text-align: right;
    padding-right: 5px;
}

/* header section */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

h2 {
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center; 
}

