<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <!-- Always set up the title and link to
         the style sheet up front. -->
    <title>  Mo's Lawncare Services - Customer Invoice</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
        <div class="invoicebox">
            <div class="custgridbox">
                <div class="headergrid">
                    <header>Mo's Lawncare Services - Customer Invoice</header>
                </div>

      <nav></nav>

      <main>
        
        <div id="Invoice-container">

            <!--<h2> Customer Invoice </h2> -->
            <div class="custdetailboxname">
                <br />
                    <div id="customers-details">
                        <td>Customer details:</td>
                    </div>
                    <div class="custdetailbox">
                        <br />
                        <p id="cust-name"></p>
                        <p id="cust-address"></p>
                        <span id="cust-city"></span><span id="cust-phone"></span>
                    </div>
        </div>

                    
        <div id="prop-details">
            <div class="propgrid">
                <br />
                <p>Property size (in sq ft): <span id="prop-size"></span></p>
                <br />
            </div>
        </div>


            <table>
                <tbody>
                    <tr>
                        <td>Border Cost:</td>
                        <td id="bord-cost"></td>
                    </tr>
                    <tr>
                        <td>Mowing Cost:</td>
                        <td id= "mowing-cost"></td>
                    </div>
                    </tr>
                    <tr>
                        <td>Fertilizer Cost:</td>
                        <td id="fert-cost"></td>
                    </div>
                    </tr>
                    <tr>
                        <td><br /></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total Charges:</td>                   
                        <td id="total-charge"></td>
                    </div>
                    </tr>
                    <tr>
                        <td><br /></td>
                    </tr>
                    <tr>
                        <td>Sales Tax (HST):</td>                   
                        <td id="sale-tax"></td>
                    </div>
                    </tr>
                    <tr>
                        <td>Enviromental Cost:</td>
                        <td id="envior-cost"></td>
                    </div>
                    </tr>
                    <tr>
                        <td><br /></td>
                    </tr>
                    <tr>
                        <td>Invoice Cost:</td>
                        <td id="invoice-cost"></td>
                    </div>
                    </tr>
                </tfoot>
            </table>
        </main>
<div class="footergrid">
      <footer>
        <p>Turning Lawns into Landscapes</p>
      </footer>
</div>

      <script src="index.js"></script>
    </div>
  </body>
</html>